services:
  # main:
  #   build:
  #     context: $HOME/github.com/loicbourgois/downtowhat/
  #     dockerfile: Dockerfile
  #   volumes:
  #     - $HOME/github.com/loicbourgois/downtowhat_local/data:/root/github.com/loicbourgois/downtowhat_local/data
  sparqle-query:
    build:
      context: $HOME/github.com/loicbourgois/downtowhat/
      dockerfile: Dockerfile-sparqle-query
    volumes:
      - $HOME/github.com/loicbourgois/downtowhat_local/data:/root/github.com/loicbourgois/downtowhat_local/data:rw
