version: "3"
services:
  dtw_m_b:
    build:
      context: $HOME/github.com/loicbourgois/downtowhat/movie_back
    ports:
      - 81:81
    volumes:
      - $HOME/github.com/loicbourgois/downtowhat/:/root/github.com/loicbourgois/downtowhat:ro
      - $HOME/github.com/loicbourgois/downtowhat_local/cache:/root/github.com/loicbourgois/downtowhat_local/cache:rw
